// {
//   "name": "vite",
//   "private": true,
//   "version": "0.0.0",
//   "type": "module",
//   "scripts": {
//     "dev": "vite",
//     "build": "vite build",
//     "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
//     "preview": "vite preview"
//   },
//   "dependencies": {
//     "react": "^18.2.0",
//     "react-dom": "^18.2.0",
//     "@headlessui/react": "^1.7.18",
//     "@testing-library/jest-dom": "^5.17.0",
//     "@testing-library/user-event": "^13.5.0",
//     "leaflet": "^1.9.4",
//     "moment": "^2.30.1",
//     "react-big-calendar": "^1.10.3",
//     "react-leaflet": "^4.2.1",
//     "react-redux": "^9.1.0",
//     "react-router-dom": "^6.21.3",
//     "react-scripts": "5.0.1",
//     "react-tooltip": "^5.26.0",
//     "redux": "^5.0.1",
//     "redux-logger": "^3.0.6",
//     "redux-thunk": "^2.3.0",
//     "swiper": "^11.0.5",
//     "web-vitals": "^2.1.4"
//   },
//   "devDependencies": {
//     "@types/react": "^18.2.66",
//     "@types/react-dom": "^18.2.22",
//     "@vitejs/plugin-react": "^4.2.1",
//     "eslint": "^8.57.0",
//     "eslint-plugin-react": "^7.34.1",
//     "eslint-plugin-react-hooks": "^4.6.0",
//     "eslint-plugin-react-refresh": "^0.4.6",
//     "vite": "^5.2.0",
//     "@testing-library/react": "^14.1.2",
//     "react-test-renderer": "^18.2.0",
//     "tailwindcss": "^3.4.1"
//   },
//   "proxy": "http://localhost:5000"
// }
